variables:
    TF_INPUT: 0
    INFRACOST_CURRENCY: EUR
    TF_VERSION: "1.0.11"
    TF_SEC_VERSION: "v0.58.6"
    CACHE_KEY: tf-${CI_ENVIRONMENT_NAME}
    TF_ROOT_FOLDER_NAME: "infrastructure"
    STATE_NAME: service-catalog
    KANIKO_CACHE: 'false'
    