- model: building.country
  pk: 1
  fields:
    name: "Afghanistan"
    country_code: "AF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 2
  fields:
    name: "Albania"
    country_code: "AL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 3
  fields:
    name: "Algeria"
    country_code: "DZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 4
  fields:
    name: "American Samoa"
    country_code: "AS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 5
  fields:
    name: "Andorra"
    country_code: "AD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 6
  fields:
    name: "Angola"
    country_code: "AO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 7
  fields:
    name: "Anguilla"
    country_code: "AI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 8
  fields:
    name: "Antarctica"
    country_code: "AQ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 9
  fields:
    name: "Antigua and Barbuda"
    country_code: "AG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 10
  fields:
    name: "Argentina"
    country_code: "AR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 11
  fields:
    name: "Armenia"
    country_code: "AM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 12
  fields:
    name: "Aruba"
    country_code: "AW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 13
  fields:
    name: "Australia"
    country_code: "AU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 14
  fields:
    name: "Austria"
    country_code: "AT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 15
  fields:
    name: "Azerbaijan"
    country_code: "AZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 16
  fields:
    name: "Bahamas"
    country_code: "BS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 17
  fields:
    name: "Bahrain"
    country_code: "BH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 18
  fields:
    name: "Bangladesh"
    country_code: "BD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 19
  fields:
    name: "Barbados"
    country_code: "BB"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 20
  fields:
    name: "Belarus"
    country_code: "BY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 21
  fields:
    name: "Belgium"
    country_code: "BE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 22
  fields:
    name: "Belize"
    country_code: "BZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 23
  fields:
    name: "Benin"
    country_code: "BJ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 24
  fields:
    name: "Bermuda"
    country_code: "BM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 25
  fields:
    name: "Bhutan"
    country_code: "BT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 26
  fields:
    name: "Bolivia"
    country_code: "BO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 27
  fields:
    name: "Bosnia and Herzegovina"
    country_code: "BA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 28
  fields:
    name: "Botswana"
    country_code: "BW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 29
  fields:
    name: "Bouvet Island"
    country_code: "BV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 30
  fields:
    name: "Brazil"
    country_code: "BR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 31
  fields:
    name: "British Indian Ocean Territory"
    country_code: "IO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 32
  fields:
    name: "British Virgin Islands"
    country_code: "VG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 33
  fields:
    name: "Brunei"
    country_code: "BN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 34
  fields:
    name: "Bulgaria"
    country_code: "BG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 35
  fields:
    name: "Burkina Faso"
    country_code: "BF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 36
  fields:
    name: "Burundi"
    country_code: "BI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 37
  fields:
    name: "Cambodia"
    country_code: "KH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 38
  fields:
    name: "Cameroon"
    country_code: "CM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 39
  fields:
    name: "Canada"
    country_code: "CA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 40
  fields:
    name: "Cape Verde"
    country_code: "CV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 41
  fields:
    name: "Cayman Islands"
    country_code: "KY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 42
  fields:
    name: "Central African Republic"
    country_code: "CF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 43
  fields:
    name: "Chad"
    country_code: "TD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 44
  fields:
    name: "Chile"
    country_code: "CL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 45
  fields:
    name: "China"
    country_code: "CN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 46
  fields:
    name: "Christmas Island"
    country_code: "CX"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 47
  fields:
    name: "Cocos [Keeling] Islands"
    country_code: "CC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 48
  fields:
    name: "Colombia"
    country_code: "CO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 49
  fields:
    name: "Comoros"
    country_code: "KM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 50
  fields:
    name: "Congo [DRC]"
    country_code: "CD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 51
  fields:
    name: "Congo [Republic]"
    country_code: "CG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 52
  fields:
    name: "Cook Islands"
    country_code: "CK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 53
  fields:
    name: "Costa Rica"
    country_code: "CR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 54
  fields:
    name: "Ivoiry Coast"
    country_code: "CI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 55
  fields:
    name: "Croatia"
    country_code: "HR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 56
  fields:
    name: "Cuba"
    country_code: "CU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 57
  fields:
    name: "Cyprus"
    country_code: "CY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 58
  fields:
    name: "Czech Republic"
    country_code: "CZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 59
  fields:
    name: "Denmark"
    country_code: "DK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 60
  fields:
    name: "Djibouti"
    country_code: "DJ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 61
  fields:
    name: "Dominica"
    country_code: "DM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 62
  fields:
    name: "Dominican Republic"
    country_code: "DO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 63
  fields:
    name: "Ecuador"
    country_code: "EC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 64
  fields:
    name: "Egypt"
    country_code: "EG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 65
  fields:
    name: "El Salvador"
    country_code: "SV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 66
  fields:
    name: "Equatorial Guinea"
    country_code: "GQ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 67
  fields:
    name: "Eritrea"
    country_code: "ER"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 68
  fields:
    name: "Estonia"
    country_code: "EE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 69
  fields:
    name: "Ethiopia"
    country_code: "ET"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 70
  fields:
    name: "Falkland Islands [Islas Malvinas]"
    country_code: "FK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 71
  fields:
    name: "Faroe Islands"
    country_code: "FO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 72
  fields:
    name: "Fiji"
    country_code: "FJ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 73
  fields:
    name: "Finland"
    country_code: "FI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 74
  fields:
    name: "France"
    country_code: "FR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 75
  fields:
    name: "French Guiana"
    country_code: "GF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 76
  fields:
    name: "French Polynesia"
    country_code: "PF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 77
  fields:
    name: "French Southern Territories"
    country_code: "TF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 78
  fields:
    name: "Gabon"
    country_code: "GA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 79
  fields:
    name: "Gambia"
    country_code: "GM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 80
  fields:
    name: "Gaza Strip"
    country_code: "GZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 81
  fields:
    name: "Georgia"
    country_code: "GE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 82
  fields:
    name: "Germany"
    country_code: "DE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 83
  fields:
    name: "Ghana"
    country_code: "GH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 84
  fields:
    name: "Gibraltar"
    country_code: "GI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 85
  fields:
    name: "Greece"
    country_code: "GR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 86
  fields:
    name: "Greenland"
    country_code: "GL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 87
  fields:
    name: "Grenada"
    country_code: "GD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 88
  fields:
    name: "Guadeloupe"
    country_code: "GP"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 89
  fields:
    name: "Guam"
    country_code: "GU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 90
  fields:
    name: "Guatemala"
    country_code: "GT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 91
  fields:
    name: "Guernsey"
    country_code: "GG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 92
  fields:
    name: "Guinea"
    country_code: "GN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 93
  fields:
    name: "Guinea-Bissau"
    country_code: "GW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 94
  fields:
    name: "Guyana"
    country_code: "GY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 95
  fields:
    name: "Haiti"
    country_code: "HT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 96
  fields:
    name: "Heard Island and McDonald Islands"
    country_code: "HM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 97
  fields:
    name: "Honduras"
    country_code: "HN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 98
  fields:
    name: "Hong Kong"
    country_code: "HK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 99
  fields:
    name: "Hungary"
    country_code: "HU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 100
  fields:
    name: "Iceland"
    country_code: "IS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 101
  fields:
    name: "India"
    country_code: "IN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 102
  fields:
    name: "Indonesia"
    country_code: "ID"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 103
  fields:
    name: "Iran"
    country_code: "IR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 104
  fields:
    name: "Iraq"
    country_code: "IQ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 105
  fields:
    name: "Ireland"
    country_code: "IE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 106
  fields:
    name: "Isle of Man"
    country_code: "IM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 107
  fields:
    name: "Israel"
    country_code: "IL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 108
  fields:
    name: "Italy"
    country_code: "IT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 109
  fields:
    name: "Jamaica"
    country_code: "JM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 110
  fields:
    name: "Japan"
    country_code: "JP"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 111
  fields:
    name: "Jersey"
    country_code: "JE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 112
  fields:
    name: "Jordan"
    country_code: "JO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 113
  fields:
    name: "Kazakhstan"
    country_code: "KZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 114
  fields:
    name: "Kenya"
    country_code: "KE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 115
  fields:
    name: "Kiribati"
    country_code: "KI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 116
  fields:
    name: "Kosovo"
    country_code: "XK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 117
  fields:
    name: "Kuwait"
    country_code: "KW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 118
  fields:
    name: "Kyrgyzstan"
    country_code: "KG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 119
  fields:
    name: "Laos"
    country_code: "LA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 120
  fields:
    name: "Latvia"
    country_code: "LV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 121
  fields:
    name: "Lebanon"
    country_code: "LB"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 122
  fields:
    name: "Lesotho"
    country_code: "LS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 123
  fields:
    name: "Liberia"
    country_code: "LR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 124
  fields:
    name: "Libya"
    country_code: "LY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 125
  fields:
    name: "Liechtenstein"
    country_code: "LI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 126
  fields:
    name: "Lithuania"
    country_code: "LT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 127
  fields:
    name: "Luxembourg"
    country_code: "LU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 128
  fields:
    name: "Macau"
    country_code: "MO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 129
  fields:
    name: "Macedonia [FYROM]"
    country_code: "MK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 130
  fields:
    name: "Madagascar"
    country_code: "MG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 131
  fields:
    name: "Malawi"
    country_code: "MW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 132
  fields:
    name: "Malaysia"
    country_code: "MY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 133
  fields:
    name: "Maldives"
    country_code: "MV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 134
  fields:
    name: "Mali"
    country_code: "ML"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 135
  fields:
    name: "Malta"
    country_code: "MT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 136
  fields:
    name: "Marshall Islands"
    country_code: "MH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 137
  fields:
    name: "Martinique"
    country_code: "MQ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 138
  fields:
    name: "Mauritania"
    country_code: "MR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 139
  fields:
    name: "Mauritius"
    country_code: "MU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 140
  fields:
    name: "Mayotte"
    country_code: "YT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 141
  fields:
    name: "Mexico"
    country_code: "MX"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 142
  fields:
    name: "Micronesia"
    country_code: "FM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 143
  fields:
    name: "Moldova"
    country_code: "MD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 144
  fields:
    name: "Monaco"
    country_code: "MC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 145
  fields:
    name: "Mongolia"
    country_code: "MN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 146
  fields:
    name: "Montenegro"
    country_code: "ME"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 147
  fields:
    name: "Montserrat"
    country_code: "MS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 148
  fields:
    name: "Morocco"
    country_code: "MA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 149
  fields:
    name: "Mozambique"
    country_code: "MZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 150
  fields:
    name: "Myanmar [Burma]"
    country_code: "MM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 151
  fields:
    name: "Namibia"
    country_code: "NA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 152
  fields:
    name: "Nauru"
    country_code: "NR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 153
  fields:
    name: "Nepal"
    country_code: "NP"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 154
  fields:
    name: "Netherlands"
    country_code: "NL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 155
  fields:
    name: "Netherlands Antilles"
    country_code: "AN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 156
  fields:
    name: "New Caledonia"
    country_code: "NC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 157
  fields:
    name: "New Zealand"
    country_code: "NZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 158
  fields:
    name: "Nicaragua"
    country_code: "NI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 159
  fields:
    name: "Niger"
    country_code: "NE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 160
  fields:
    name: "Nigeria"
    country_code: "NG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 161
  fields:
    name: "Niue"
    country_code: "NU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 162
  fields:
    name: "Norfolk Island"
    country_code: "NF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 163
  fields:
    name: "North Korea"
    country_code: "KP"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 164
  fields:
    name: "Northern Mariana Islands"
    country_code: "MP"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 165
  fields:
    name: "Norway"
    country_code: "NO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 166
  fields:
    name: "Oman"
    country_code: "OM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 167
  fields:
    name: "Pakistan"
    country_code: "PK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 168
  fields:
    name: "Palau"
    country_code: "PW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 169
  fields:
    name: "Palestinian Territories"
    country_code: "PS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 170
  fields:
    name: "Panama"
    country_code: "PA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 171
  fields:
    name: "Papua New Guinea"
    country_code: "PG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 172
  fields:
    name: "Paraguay"
    country_code: "PY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 173
  fields:
    name: "Peru"
    country_code: "PE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 174
  fields:
    name: "Philippines"
    country_code: "PH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 175
  fields:
    name: "Pitcairn Islands"
    country_code: "PN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 176
  fields:
    name: "Poland"
    country_code: "PL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 177
  fields:
    name: "Portugal"
    country_code: "PT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 178
  fields:
    name: "Puerto Rico"
    country_code: "PR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 179
  fields:
    name: "Qatar"
    country_code: "QA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 180
  fields:
    name: "Réunion"
    country_code: "RE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 181
  fields:
    name: "Romania"
    country_code: "RO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 182
  fields:
    name: "Russia"
    country_code: "RU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 183
  fields:
    name: "Rwanda"
    country_code: "RW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 184
  fields:
    name: "Saint Helena"
    country_code: "SH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 185
  fields:
    name: "Saint Kitts and Nevis"
    country_code: "KN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 186
  fields:
    name: "Saint Lucia"
    country_code: "LC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 187
  fields:
    name: "Saint Pierre and Miquelon"
    country_code: "PM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 188
  fields:
    name: "Saint Vincent and the Grenadines"
    country_code: "VC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 189
  fields:
    name: "Samoa"
    country_code: "WS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 190
  fields:
    name: "San Marino"
    country_code: "SM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 191
  fields:
    name: "São Tomé and Príncipe"
    country_code: "ST"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 192
  fields:
    name: "Saudi Arabia"
    country_code: "SA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 193
  fields:
    name: "Senegal"
    country_code: "SN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 194
  fields:
    name: "Serbia"
    country_code: "RS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 195
  fields:
    name: "Seychelles"
    country_code: "SC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 196
  fields:
    name: "Sierra Leone"
    country_code: "SL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 197
  fields:
    name: "Singapore"
    country_code: "SG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 198
  fields:
    name: "Slovakia"
    country_code: "SK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 199
  fields:
    name: "Slovenia"
    country_code: "SI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 200
  fields:
    name: "Solomon Islands"
    country_code: "SB"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 201
  fields:
    name: "Somalia"
    country_code: "SO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 202
  fields:
    name: "South Africa"
    country_code: "ZA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 203
  fields:
    name: "South Georgia and the South Sandwich Islands"
    country_code: "GS"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 204
  fields:
    name: "South Korea"
    country_code: "KR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 205
  fields:
    name: "Spain"
    country_code: "ES"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 206
  fields:
    name: "Sri Lanka"
    country_code: "LK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 207
  fields:
    name: "Sudan"
    country_code: "SD"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 208
  fields:
    name: "Suriname"
    country_code: "SR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 209
  fields:
    name: "Svalbard and Jan Mayen"
    country_code: "SJ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 210
  fields:
    name: "Swaziland"
    country_code: "SZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 211
  fields:
    name: "Sweden"
    country_code: "SE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 212
  fields:
    name: "Switzerland"
    country_code: "CH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 213
  fields:
    name: "Syria"
    country_code: "SY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 214
  fields:
    name: "Taiwan"
    country_code: "TW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 215
  fields:
    name: "Tajikistan"
    country_code: "TJ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 216
  fields:
    name: "Tanzania"
    country_code: "TZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 217
  fields:
    name: "Thailand"
    country_code: "TH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 218
  fields:
    name: "Timor-Leste"
    country_code: "TL"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 219
  fields:
    name: "Togo"
    country_code: "TG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 220
  fields:
    name: "Tokelau"
    country_code: "TK"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 221
  fields:
    name: "Tonga"
    country_code: "TO"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 222
  fields:
    name: "Trinidad and Tobago"
    country_code: "TT"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 223
  fields:
    name: "Tunisia"
    country_code: "TN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 224
  fields:
    name: "Turkey"
    country_code: "TR"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 225
  fields:
    name: "Turkmenistan"
    country_code: "TM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 226
  fields:
    name: "Turks and Caicos Islands"
    country_code: "TC"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 227
  fields:
    name: "Tuvalu"
    country_code: "TV"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 228
  fields:
    name: "U.S. Minor Outlying Islands"
    country_code: "UM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 229
  fields:
    name: "U.S. Virgin Islands"
    country_code: "VI"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 230
  fields:
    name: "Uganda"
    country_code: "UG"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 231
  fields:
    name: "Ukraine"
    country_code: "UA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 232
  fields:
    name: "United Arab Emirates"
    country_code: "AE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 233
  fields:
    name: "United Kingdom"
    country_code: "GB"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 234
  fields:
    name: "United States"
    country_code: "US"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 235
  fields:
    name: "Uruguay"
    country_code: "UY"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 236
  fields:
    name: "Uzbekistan"
    country_code: "UZ"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 237
  fields:
    name: "Vanuatu"
    country_code: "VU"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 238
  fields:
    name: "Vatican City"
    country_code: "VA"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 239
  fields:
    name: "Venezuela"
    country_code: "VE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 240
  fields:
    name: "Vietnam"
    country_code: "VN"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 241
  fields:
    name: "Wallis and Futuna"
    country_code: "WF"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 242
  fields:
    name: "Western Sahara"
    country_code: "EH"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 243
  fields:
    name: "Yemen"
    country_code: "YE"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 244
  fields:
    name: "Zambia"
    country_code: "ZM"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
- model: building.country
  pk: 245
  fields:
    name: "Zimbabwe"
    country_code: "ZW"
    createdByUserId_id: 1
    creationDate: 2022-01-25T00:00:00Z
